/**
 * Log file function for thid party api error handling
 */
function wp_api_log($log_msg) {

	$uploads = wp_upload_dir();
	$log_filename = $uploads['basedir'] . "/log/apiname";
	if (!file_exists($log_filename)) {
		// create directory/folder uploads.
		mkdir($log_filename, 0777, true);
	}

	$log_file_data = $log_filename . '/log_' . date('d-M-Y') . '.log';
	// if you don't add `FILE_APPEND`, the file will be erased each time you add a log
	$log_msg_content = "Started At :".current_time( 'mysql' )."\r\n";
	$log_msg_content .= $log_msg;
	file_put_contents($log_file_data, $log_msg_content . "\n", FILE_APPEND);
}
